{
  "app": {
    "name": "AgendaApp",
    "version": "1.0.0",
    "description": "Aplicación completa de gestión personal y productividad",
    "author": "Tu Nombre",
    "year": 2025
  },
  "categories": [
    {
      "id": "personal",
      "name": "Personal",
      "description": "Gestión personal y perfil de usuario",
      "icon": "person",
      "color": "#6366f1",
      "gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "features": ["perfil", "configuracion", "preferencias"]
    },
    {
      "id": "health",
      "name": "Salud",
      "description": "Seguimiento de salud y bienestar",
      "icon": "heart",
      "color": "#10b981",
      "gradient": "linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)",
      "features": ["ejercicio", "nutricion", "menstrual", "agua", "sueno"]
    },
    {
      "id": "work",
      "name": "Trabajo",
      "description": "Productividad laboral y gestión de proyectos",
      "icon": "briefcase",
      "color": "#f59e0b",
      "gradient": "linear-gradient(135deg, #fa709a 0%, #fee140 100%)",
      "features": ["tareas", "proyectos", "reuniones", "objetivos"]
    },
    {
      "id": "school",
      "name": "Escuela",
      "description": "Gestión académica y educativa",
      "icon": "school",
      "color": "#8b5cf6",
      "gradient": "linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)",
      "features": ["clases", "tareas", "calificaciones", "horarios"]
    },
    {
      "id": "finance",
      "name": "Finanzas",
      "description": "Control financiero y presupuestos",
      "icon": "card",
      "color": "#ef4444",
      "gradient": "linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)",
      "features": ["presupuesto", "gastos", "ingresos", "metas"]
    },
    {
      "id": "travel",
      "name": "Viajes",
      "description": "Planificación de viajes y destinos",
      "icon": "airplane",
      "color": "#06b6d4",
      "gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "features": ["itinerarios", "reservas", "destinos", "maletas"]
    },
    {
      "id": "events",
      "name": "Eventos",
      "description": "Calendario personal y eventos sociales",
      "icon": "calendar",
      "color": "#ec4899",
      "gradient": "linear-gradient(135deg, #f093fb 0%, #f5576c 100%)",
      "features": ["calendario", "cumpleanos", "eventos", "recordatorios"]
    },
    {
      "id": "languages",
      "name": "Idiomas",
      "description": "Aprendizaje de idiomas y progreso",
      "icon": "language",
      "color": "#84cc16",
      "gradient": "linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)",
      "features": ["vocabulario", "gramatica", "conversacion", "progreso"]
    },
    {
      "id": "pets",
      "name": "Mascotas",
      "description": "Cuidado y gestión de mascotas",
      "icon": "paw",
      "color": "#f97316",
      "gradient": "linear-gradient(135deg, #fa709a 0%, #fee140 100%)",
      "features": ["perfil", "veterinario", "alimentacion", "ejercicio"]
    },
    {
      "id": "selfcare",
      "name": "Cuidado Personal",
      "description": "Bienestar personal y autocuidado",
      "icon": "flower",
      "color": "#06b6d4",
      "gradient": "linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)",
      "features": ["rutinas", "meditacion", "habitos", "bienestar"]
    },
    {
      "id": "reading",
      "name": "Lectura",
      "description": "Biblioteca personal y hábitos de lectura",
      "icon": "book",
      "color": "#7c3aed",
      "gradient": "linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)",
      "features": ["biblioteca", "progreso", "reseñas", "metas"]
    },
    {
      "id": "movies",
      "name": "Películas",
      "description": "Catálogo personal de películas y series",
      "icon": "film",
      "color": "#dc2626",
      "gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "features": ["catalogo", "reseñas", "favoritos", "estadisticas"]
    }
  ],
  "themes": {
    "light": {
      "primary": "#6366f1",
      "secondary": "#8b5cf6",
      "success": "#10b981",
      "warning": "#f59e0b",
      "danger": "#ef4444",
      "background": "#ffffff",
      "surface": "#f8fafc",
      "text": "#1e293b",
      "text-secondary": "#64748b"
    },
    "dark": {
      "primary": "#818cf8",
      "secondary": "#a78bfa",
      "success": "#34d399",
      "warning": "#fcd34d",
      "danger": "#f87171",
      "background": "#0f172a",
      "surface": "#1e293b",
      "text": "#f1f5f9",
      "text-secondary": "#cbd5e1"
    }
  },
  "locales": [
    {
      "code": "es",
      "name": "Español",
      "flag": "🇪🇸",
      "default": true
    },
    {
      "code": "en",
      "name": "English",
      "flag": "🇺🇸"
    },
    {
      "code": "fr",
      "name": "Français",
      "flag": "🇫🇷"
    },
    {
      "code": "pt",
      "name": "Português",
      "flag": "🇵🇹"
    }
  ],
  "features": {
    "authentication": {
      "login": true,
      "register": true,
      "forgot_password": true,
      "reset_password": true,
      "social_login": false,
      "biometric": false
    },
    "notifications": {
      "push": true,
      "email": true,
      "sms": false,
      "in_app": true,
      "reminders": true
    },
    "storage": {
      "local": true,
      "cloud": false,
      "sync": false,
      "backup": false
    },
    "accessibility": {
      "high_contrast": true,
      "reduced_motion": true,
      "screen_reader": true,
      "large_text": true
    }
  },
  "limits": {
    "max_tasks_per_day": 50,
    "max_events_per_month": 100,
    "max_notes_per_category": 200,
    "max_attachments_per_item": 5,
    "max_backup_size": "1GB"
  },
  "defaults": {
    "reminder_time": "09:00",
    "theme": "light",
    "language": "es",
    "timezone": "America/Mexico_City",
    "date_format": "DD/MM/YYYY",
    "time_format": "24h"
  },
  "api": {
    "base_url": "https://api.agendaapp.com",
    "version": "v1",
    "timeout": 30000,
    "retry_attempts": 3
  },
  "analytics": {
    "enabled": false,
    "tracking_id": "",
    "events": ["login", "signup", "task_complete", "goal_achieved"]
  }
}
